<!DOCTYPE html>
<html lang="th">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Signin Template for Bootstrap</title>
	
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<style>
		html, body {
   			height: 100%;
		}
		
		body {
			background-color: azure;
		}
		
		.form-signin {
  			width: 100%;
  			max-width: 330px;
  			padding: 15px;
  			margin: auto;
		}
		
		.form-signin .form-control {
  			position: relative;
  			height: auto;
 			padding: 10px;
  			font-size: 16px;
		}
		
		.form-control:focus {
  			z-index: 2;
		}
		
		#inputEmail {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			margin-bottom: -1px
		}
		
		#inputPassword {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}	
	</style>	
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script> 
</head>
	
<body class="d-flex align-items-center text-center">
<form class="form-signin">
	<img class="mb-4" src="bootstrap.png" alt="Bootstrap" width="72" height="72">
	<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

	<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>   
	<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	   
	<div class="custom-control custom-checkbox m-3">
		<input type="checkbox" class="custom-control-input" id="check1" value="remember-me" checked>
		<label class="custom-control-label" for="check1">Remember me</label>
 	</div>
	  
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
	  
      <p class="mt-5 mb-3 text-muted">&copy; 2020 - 2030</p>
</form>
</body>
</html>



